#DataBase details : MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sharedNoteBook
spring.datasource.username=root
spring.datasource.password=ragul123
#JPA details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Actuator : extra info
management.endpoints.web.exposure.include=*
#security details
#spring.security.user.name=
#spring.security.user.password=
