server.port=8080
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datsource.password=

spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

